# MongoWebAPICRUD

./: README.md
TaskSystem/: Program.cs  TaskSystem.API.csproj  TaskSystem.http  TaskSystem.sln  WeatherForecast.cs  appsettings.json
TaskSystem.Application/: TaskSystem.Application.csproj
TaskSystem.Application/BaseOutput/: BaseOutputApplication.cs
TaskSystem.Application/BaseResponse/: BaseResponseApplication.cs
TaskSystem.Application/Input/: CreateTaskInput.cs
TaskSystem.Application/Interface/: ITaskService.cs
TaskSystem.Application/Mapping/: MappingEntitie.cs
TaskSystem.Application/Output/: GetTaskOutput.cs
TaskSystem.Application/Service/: TaskService.cs
TaskSystem.Domain/: TaskSystem.Domain.csproj
TaskSystem.Domain/Entities/: Tasks.cs
TaskSystem.Domain/Interfaces/: ITaskRepository.cs
TaskSystem.Infrastructure.MongoDb/: TaskSystem.Infrastructure.MongoDb.csproj
TaskSystem.Infrastructure.MongoDb/Collection/: TaskCollection.cs
TaskSystem.Infrastructure.MongoDb/Mapper/: MappingClass.cs  MappingCollection.cs
TaskSystem.Infrastructure.MongoDb/Repository/: TaskRepository.cs
TaskSystem.Infrastructure/Repository/: TaskRepository.MongoDB.cs
TaskSystem.Service/: TaskSystem.Service.csproj
TaskSystem.Service/DTO/: TasksDTO.cs
TaskSystem.Service/Interface/: ITaskService.cs
TaskSystem.Service/Mapper/: MappingDTO.cs
TaskSystem.Service/Services/: TaskServices.cs
TaskSystem.Tests/: TaskControllerTest.cs  TaskSystem.Tests.csproj
TaskSystem.Tests/Controller.Test/: TaskControllerTest.cs
TaskSystem.Tests/Repository.Test/: TaskRepositoryTest.cs
TaskSystem.Tests/Service.Test/: TaskServiceTest.cs
TaskSystem/BaseResponse/: BaseResponseController.cs
TaskSystem/Controllers/: TaskController.cs
TaskSystem/Properties/: launchSettings.json
