<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSystem.Domain\TaskSystem.Domain.csproj" />
    <ProjectReference Include="..\TaskSystem.Service\TaskSystem.Service.csproj" />
  </ItemGroup>

</Project>
