<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSystem.Domain\TaskSystem.Domain.csproj" />
    <ProjectReference Include="..\TaskSystem.Infrastructure.MongoDb\TaskSystem.Infrastructure.MongoDb.csproj" />
  </ItemGroup>

</Project>
